worker_processes 4;

events {

	worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
	server {

	    server_name localhost example.loc;
		listen 80;
		index index.html;

		root /src/dist;
		gzip on;
		gzip_types application/javascript image/* text/css;
		location / {

			try_files $uri $uri/ =404;
		}

        location ~* \.(jpg|jpeg|png|gif|ico)$ {

            expires 30d;
        }
        location ~* \.(css|js)$ {

            expires 7d;
        }
    }
}